declare module "golang/math" {
	// @ts-ignore
	import type {int,float32,bool,uint32,uint64,float64} from 'go'


	export function tan(x:float64):float64
	export function tanh(x:float64):float64
	export function lgamma(x:float64):[float64,int]
	export function dim(x,y:float64):float64
	export function roundToEven(x:float64):float64
	export function jn(n:int,x:float64):float64
	export function log2(x:float64):float64
	export function atanh(x:float64):float64
	export function y0(x:float64):float64
	export function naN():float64
	export function nextafter32(x,y:float32):float32
	export function cos(x:float64):float64
	export function sincos(x:float64):[float64,float64]
	export function sqrt(x:float64):float64
	export function floor(x:float64):float64
	export function cbrt(x:float64):float64
	export function frexp(f:float64):[float64,int]
	export function isInf(f:float64,sign:int):bool
	export function erfc(x:float64):float64
	export function round(x:float64):float64
	export function j0(x:float64):float64
	export function asin(x:float64):float64
	export function log10(x:float64):float64
	export function modf(f:float64):[float64,float64]
	export function pow(x,y:float64):float64
	export function sin(x:float64):float64
	export function cosh(x:float64):float64
	export function float32bits(f:float32):uint32
	export function acosh(x:float64):float64
	export function erf(x:float64):float64
	export function mod(x,y:float64):float64
	export function nextafter(x,y:float64):float64
	export function float64bits(f:float64):uint64
	export function float64frombits(b:uint64):float64
	export function max(x,y:float64):float64
	export function isNaN(f:float64):bool
	export function ceil(x:float64):float64
	export function yn(n:int,x:float64):float64
	export function ilogb(x:float64):int
	export function float32frombits(b:uint32):float32
	export function acos(x:float64):float64
	export function trunc(x:float64):float64
	export function j1(x:float64):float64
	export function log(x:float64):float64
	export function pow10(n:int):float64
	export function signbit(x:float64):bool
	export const MaxFloat64=2
	export const SmallestNonzeroFloat64=3
	export const MaxFloat32=0
	export const SmallestNonzeroFloat32=1
	export const MaxInt=1
	export const MinInt=2
	export const MinInt8=4
	export const MinInt16=6
	export const MinInt64=10
	export const MaxUint=11
	export const MaxInt16=5
	export const MaxInt32=7
	export const MinInt32=8
	export const MaxUint32=14
	export const MaxUint64=15
	export const intSize=0
	export const MaxInt8=3
	export const MaxInt64=9
	export const MaxUint8=12
	export const MaxUint16=13
	export function exp2(x:float64):float64
	export function y1(x:float64):float64
	export function copysign(f,sign:float64):float64
	export function min(x,y:float64):float64
	export function expm1(x:float64):float64
	export function ldexp(frac:float64,exp:int):float64
	export function log1p(x:float64):float64
	export function sinh(x:float64):float64
	export function asinh(x:float64):float64
	export function atan(x:float64):float64
	export function inf(sign:int):float64
	export function erfinv(x:float64):float64
	export function erfcinv(x:float64):float64
	export function exp(x:float64):float64
	export function fma(x,y,z:float64):float64
	export function remainder(x,y:float64):float64
	export function abs(x:float64):float64
	export function atan2(y,x:float64):float64
	export function hypot(p,q:float64):float64
	export function logb(x:float64):float64
	export const Sqrt2=3
	export const SqrtE=4
	export const Ln2=7
	export const Log10E=10
	export const E=0
	export const Pi=1
	export const SqrtPhi=6
	export const Log2E=8
	export const Ln10=9
	export const Phi=2
	export const SqrtPi=5
	export function gamma(x:float64):float64

}